DATABASE_SCHEME=postgresql+psycopg2
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=fastapi
JWT_SECRET_KEY=M5ltmCpaDgDPT43z4ZcOlhbSF2va7j9PD5z8YJle0o8fv0SFrLtJGJZS36Ldo8mQ
JWT_ALGORITHM=HS256
DEFAULT_USER_PASSWORD=string